<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="scene1" class="scene active" > 
        <h1>Привіт</h1>
        <p>Готовий зіграти у фентезі гру?</p>
        <button class="btn-color1 btn" data-target="scene2">Почати</button>  
    </section>
    
    <section id="scene2" class="scene " >
        <div class="contaner-text">
            <h1>Початок</h1>
            <p>Ви - місцевий маг. Король запрошує  Вас до себе і наказує прогнати дракона з гори біля замку.  </p>
        </div>
        <div class="btn-and-img">
            <button class="btn-color2" data-target="scene3">Відправитися на завдання</button>
            <img src="img/image1.png" alt="">
        </div>
    </section>
    
    <section id="scene3" class="scene " >
        <div class="contaner-text">
                <h1>Шлях до гори</h1>
                <p>До гори можна дійти через ліс або через долину. Який шлях ти обиреш?  </p>
        </div>
        <div class="btn-and-img">
            <div class="contaner-btn">
                <button class="btn-color2" data-target="scene4a">Піти через ліс</button>
                <button class="btn-color2" data-target="scene4b">Піти через долину</button>
            </div>
            <img src="img/image2.png" alt="">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>